# RepoSTRUTS

./: pom.xml
src/main/java/mx/com/tavech/punchis/: HelloWorldAction.java  IndexAction.java
src/main/webapp/js/: base.js  dataNice.js
src/test/java/mx/com/tavech/punchis/: HelloWorldActionTest.java  IndexActionTest.java
